<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>transiton</title>
</head>
<style>
    .vistor {
        margin-top: 10px;
        height: 100px;
        width: 100px;
        background-color: deepskyblue;
        border-radius: 10px;
        transition-duration: 2s;
        text-align: center;
        line-height: 100px;
        color: white;
    }
    .vistor:hover{
        width: 500px;
    }
    .student {
        margin-top: 0px;
        height: 100px;
        width: 100px;
        background-color: palevioletred;
        border-radius: 10px;
        transition-duration: 2s;
        text-align: center;
        line-height: 100px;
        color: white;
    }
    .student:hover{
        width: 500px;
    }
</style>
<body>
    <div class="vistor">访客</div>
    <div class="student">学生</div>
</body>
</html>
